/*MIXINS*/
/*general styling*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Jaldi", Times, serif;
  --clr-dark: #100c0d;
  --clr-white: #fff;
  --clr-secondary: #bf296f;
}

body {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 1.6;
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

h1,
h2,
h3 {
  font-family: var(--ff-primary);
  line-height: 1;
  margin-bottom: 1em;
}

h2,
h3,
p {
  margin-bottom: 1em;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}

a {
  cursor: pointer;
}

li:hover {
  color: var(--clr-secondary);
}

img {
  display: block;
  max-width: 100%;
}

/*utility classes*/
.large {
  min-height: 87vh;
}

.default {
  text-decoration: none;
  -webkit-text-decoration-color: var(--clr-secondary) !important;
  text-decoration-color: var(--clr-secondary) !important;
}

.header-placeholder {
  display: none;
}

.change-bg {
  background-color: var(--clr-dark);
}

.default-text {
  font-weight: 400;
  font-size: 1.3rem;
  font-family: var(--ff-secondary);
  line-height: 1.6rem;
}

.call-to-action {
  background-color: var(--clr-secondary);
}

.call-to-action:hover {
  background-color: var(--clr-white);
  color: var(--clr-dark);
}

svg {
  fill: black;
  transition: transform 0.2s ease;
}

svg:hover {
  transform: scale(1.1);
}

.flexible {
  color: var(--clr-secondary);
}

.transparent {
  background-color: rgba(0, 0, 0, 0.8);
}

.secondary {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 1rem;
  color: white;
}

/*hamburger menu lines*/
.toggle .bar1 {
  transform: rotate(-45deg) translate(-7px, 6px);
}

.toggle .bar2 {
  opacity: 0;
}

.toggle .bar3 {
  transform: rotate(45deg) translate(-7px, -6px);
}

.toggle-nav {
  transition: transform 0.35s ease-in;
  transform: translateX(0%);
}

.container h1 {
  margin: 2rem;
  padding: 1rem;
  border-bottom: 2px solid var(--clr-secondary);
}

.large.large2 {
  min-height: 100vh;
}
.large.large2 h1,
.large.large2 .container h1 {
  margin: 2rem;
  padding: 1rem;
  border-bottom: 2px solid var(--clr-secondary);
}

.first {
  background-image: url(../images/banner/banner-holder.jpg);
  background-size: cover;
  background-position: center;
}

/*NAVIGATION*/
header {
  width: 100%;
}
header nav {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}
header ul {
  width: 100%;
  margin: -1rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  /*book button*/
}
header ul li {
  transition: all 0.25s ease;
  list-style: none;
}
header ul li a {
  text-decoration: none;
  padding: 1em;
  color: white;
}
header ul li a img {
  max-width: 5rem;
  padding-top: 2rem;
  transition: all 0.2s ease;
  transform: scaleX(-1);
}
header ul :hover {
  color: var(--clr-secondary);
}
header ul #bookBtn {
  text-decoration: none;
  margin-left: auto;
  padding: 0.4em 1.8em;
  font-weight: lighter;
  border: 3px solid var(--clr-dark);
  transition: background-color 0.2s ease;
  color: var(--clr-dark);
  font-weight: bolder;
}
header ul #bookBtn:hover {
  background-color: var(--clr-dark);
  color: var(--clr-white);
}

/*SECTION STYLING*/
section {
  max-width: 100%;
  min-height: 100%;
}
section .content {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 75rem;
}
section .content.banner {
  background-image: url(../images/banner/banner.jpg);
  background-size: cover;
  background-position: center;
  min-height: 87vh;
}
section .content.services {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
section .content.services .services-card {
  min-width: 400px;
  max-height: 640px;
  max-width: 100%;
  text-transform: uppercase;
  padding: 1rem;
  background-color: rgb(243, 243, 243);
  /*h-offset, v-offset, blur, spread, color*/
  box-shadow: 5px 5px 5px 5px lightgrey;
}
section .content.services .services-card .serivce.title h5 {
  font-weight: 500;
}
section .content.services .services-card .main-service-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border: none;
  margin: 1rem;
}
section .content.services .services-card .main-service-title h4 {
  font-size: 1.6rem;
  font-weight: 500;
}
section .content.services .services-card div {
  padding: 0.5rem 0;
  border-bottom: 1px solid lightgrey;
}
section .content.services .services-card div img {
  width: 40px;
}
section .content.services .services-card p {
  text-transform: none;
  font-size: 0.8rem;
  font-weight: 300;
  text-align: center;
}
section .content.services .services-card h5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 300;
  margin: 0 20px;
}
section .content.services .services-card h5 span {
  font-weight: 500;
}
section .split {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
section .split div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
  margin: 1em;
}
section .split div img {
  max-width: 100%;
}

.social-proof {
  background-color: var(--clr-secondary);
  color: white;
}
.social-proof div div {
  margin: 0.5rem;
}
.social-proof div div img {
  max-width: 144px;
}
.social-proof div div h3 {
  margin-top: 1rem;
  line-height: 2rem;
  font-weight: 500;
}

.content-hero {
  margin-top: 3rem;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}
.content-hero h1 {
  font-size: 3rem;
  line-height: 4rem;
  text-transform: uppercase;
  font-weight: bolder;
}
.content-hero h2 {
  margin: -2rem 0 2rem 0;
}
.content-hero a {
  text-decoration: none;
  color: white;
  padding: 0.6em 1em;
  margin-bottom: 2rem;
  font-weight: 600;
}
.content-hero .main-hero {
  max-width: 50%;
}
.content-hero .small {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin: 1rem 0;
  margin-top: 10rem;
}
.content-hero .small a {
  margin: 0;
}
.content-hero .small a img {
  max-width: 3rem;
}

.contact svg {
  width: auto;
  height: 1.5rem;
  margin: 0 0.5rem;
  margin-top: -5px;
  fill: var(--clr-white);
}

.contact {
  background-image: url(../images/banner/cover.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  min-height: 87vh;
}

.contact p {
  color: white;
}

/*menu animation*/
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
footer .container {
  color: white;
}
footer .container a {
  color: white;
  text-decoration: none;
}

/*Medium devices*/
@media (max-width: 58.75rem) {
  #book {
    border: none !important;
  }
  header {
    width: 100%;
  }
  header nav {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
  }

  header ul :hover {
    opacity: 0.9;
    color: white;
  }
  header ul #bookBtn {
    border: 2px solid var(--clr-white);
    color: white;
    font-weight: 500;
  }
  header ul #bookBtn:hover {
    background-color: var(--clr-white);
    color: var(--clr-dark);
  }
  #menu {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    z-index: 99;
    position: fixed;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
  }
  #menu div {
    width: 2rem;
    height: 0.25rem;
    background-color: white;
    margin: 0.35rem;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
  }

  svg {
    fill: white;
  }
  section .content.banner {
    background-image: url(../images/banner/banner-mobile.jpg);
  }
  section .content.services {
    flex-direction: column;
  }
  section .content.services .services-card {
    margin: 1rem 0;
    max-width: 100%;
  }
  /*SERVICES*/
  section .content.services .services-card {
    margin: 1rem 0;
    max-width: 100%;
    min-height: 100%;
    padding: 1rem 0;
  }
  section .content.services .services-card div {
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
  }
  .content-hero {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1em;
  }
  .content-hero h1 {
    text-shadow: 3px 2px rgba(0, 0, 0, 0.6);
    font-size: 4rem;
    line-height: 5rem;
  }
  .content-hero h2 {
    margin-top: 3rem;
  }
  .content-hero a {
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
  }
  .content-hero .main-hero {
    max-width: 80%;
  }
  .content-hero .small {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding-top: 0;
    margin-top: 3rem;
  }
  .content-hero .small a {
    margin: 0;
    margin-left: -1rem;
  }
  .content-hero .small a img {
    max-width: 3rem;
  }
}
/*Small devices*/
@media (max-width: 40rem) {
  footer .container {
    color: white;
  }
  footer .container h3 {
    font-size: 1.2rem;
  }
  footer .container a {
    color: white;
    font-size: 1rem;
  }
  footer .container .col:nth-child(3) {
    display: none !important;
  }
  footer div p {
    font-size: 0.9rem;
    font-weight: 300;
  }
  .header-placeholder {
    display: block;
    min-height: 12vh;
    width: 100%;
    z-index: 9;
  }
  #menu {
    display: block;
  }
  header nav ul {
    position: fixed;
    top: 0;
    left: 0;
    height: 110vh;
    width: 100vw;
    background-color: black;
    transform: translateX(-120%);
    flex-direction: column;
    padding-left: -1.7rem;
    z-index: 1;
  }
  header nav ul li {
    margin: 1rem;
  }
  header nav ul #bookBtn {
    display: block;
    margin: 0 auto;
  }
  header nav ul .show {
    opacity: 1;
  }
  header ol,
  header ul {
    padding-left: 0 !important;
  }
  .first {
    background-position: 100%;
  }
  .large {
    min-height: auto;
  }
  section .split.column {
    flex-direction: column;
  }
  .content-hero {
    border-radius: 10px;
  }
  .content-hero h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    margin-bottom: -1rem;
  }
  .content-hero h2 {
    margin-top: 3rem;
  }
  .content-hero a {
    text-decoration: none;
    color: white;
    padding: 0.7rem 1rem;
  }
  .content-hero .main-hero {
    max-width: 100%;
  }
  .content-hero .small {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding-top: 0;
    margin-top: 3rem;
  }
  .content-hero .small a {
    margin: 0;
  }
  .content-hero .small a img {
    max-width: 3rem;
  }
  .social-proof {
    margin-top: 0;
  }
  .social-proof div div {
    margin: 0;
  }
  .social-proof div div img {
    max-width: 90px;
  }
  .social-proof div div h3 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .content.services .services-card {
    max-width: 100%;
  }
  .content.services .services-card .service {
    margin: 0;
    padding: 0;
    border: 0;
  }
  section .content.services .services-card .main-service-title {
    justify-content: flex-start;
    padding-left: 10px;
  }
  section .content.services .services-card .main-service-title h4 {
    font-size: 1.2rem;
    padding: 0;
  }
  section .content.services .services-card {
    min-width: 100%;
    max-height: 100%;
    max-width: 100%;
    padding: 0.5rem;
    margin: 1rem 0;
    font-size: 0.9rem;
  }
}
/*Extra small screens*/
@media (max-width: 30rem) {
  .container-contact {
    padding-inline: 0;
    margin-inline: 0;
  }
  .container-contact .col {
    font-size: 0.9rem;
    padding-inline: 1rem 0;
    margin-inline: 0;
  }
  .container-contact .row p {
    font-size: 0.9rem;
  }
} /*# sourceMappingURL=style.css.map */
